[gd_scene load_steps=18 format=3 uid="uid://dioe4arcbvwk"]

[ext_resource type="Texture2D" uid="uid://cba77kaa2fdle" path="res://pictures_test/eye/eye_monster_attack1.png" id="1_mw8a5"]
[ext_resource type="Texture2D" uid="uid://dyk8gx6f7ynb3" path="res://pictures_test/eye/eye_monster_attack2.png" id="2_xm3vj"]
[ext_resource type="Texture2D" uid="uid://cmwvalh3v3jn1" path="res://pictures_test/eye/eye_monster_scared1.png" id="3_paqdx"]
[ext_resource type="Texture2D" uid="uid://dgvn65gr11j5w" path="res://pictures_test/eye/eye_monster_scared2.png" id="4_ux2gk"]
[ext_resource type="Texture2D" uid="uid://bhi14dpshhyc3" path="res://pictures_test/eye/eye_monster_scared3.png" id="5_obfnm"]
[ext_resource type="Texture2D" uid="uid://r6wu22o74hk6" path="res://pictures_test/eye/eye_monster_scared4.png" id="6_hv34f"]
[ext_resource type="Texture2D" uid="uid://co215a03ivk1u" path="res://pictures_test/eye/eye_monster_indle.png" id="7_uxkk1"]
[ext_resource type="Texture2D" uid="uid://cobb2j6fgxooy" path="res://pictures_test/eye/eye_monster_turn1.png" id="8_02g1i"]
[ext_resource type="Texture2D" uid="uid://bahwy702b7slr" path="res://pictures_test/eye/eye_monster_turn2.png" id="9_7rp6a"]
[ext_resource type="Texture2D" uid="uid://c646t35yfnac7" path="res://pictures_test/eye/eye_monster_blink1.png" id="10_s6e6c"]
[ext_resource type="Texture2D" uid="uid://cn8st0aoarxg6" path="res://pictures_test/eye/eye_monster_blink2.png" id="11_5dvbv"]
[ext_resource type="Texture2D" uid="uid://bf4i6ky8dyeu6" path="res://pictures_test/eye/eye_monster_blink3.png" id="12_6x7fs"]
[ext_resource type="AudioStream" uid="uid://dhb5d31pc3kcc" path="res://sounds/bubbles.mp3" id="13_o3ttq"]
[ext_resource type="AudioStream" uid="uid://beooq72ojnav5" path="res://sounds/scary2.mp3" id="14_ox7wy"]

[sub_resource type="GDScript" id="GDScript_7shgw"]
script/source = "extends RigidBody2D
signal eat
signal hide
@export var dieSpeed = 200
var status = 0
# Called when the node enters the scene tree for the first time.
func _ready():
	#self.position.x = 300
	self.position.y = -10
	$Area2D/AnimatedSprite2D.play(\"stay\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if self.position.y > 400:
		self.queue_free()
	var player = get_node(\"/root/Main/Player\")
	var del = player.position.x - self.position.x
	#print_debug(\"del\", del)
	var lampa = get_node(\"/root/Main/Player/Lantern/light\")
	if lampa.is_visible() and del > -200:
		emit_signal(\"hide\")
 
func _on_hide():
	$Area2D/AnimatedSprite2D.play(\"run\")
	self.linear_velocity = Vector2(0, dieSpeed)
	$Area2D/CollisionShape2D.disabled = true
	$Area2D/AudioStreamPlayer2D.play()


func _on_area_2d_area_entered(area):
	var player = get_node(\"/root/Main/Player\")
	player.linear_velocity = Vector2(0, 0)
	player.isLive = false
	$Area2D/AnimatedSprite2D.z_index = 51
	var main = get_node(\"/root/Main/TileMap\")
	main.z_index = 52
	$Area2D/AnimatedSprite2D.play(\"attack\")
	$Area2D/TimerDead.start()
	$Area2D/trueDead.start()


#func _on_area_2d_area_exited(area):


func _on_timer_dead_timeout():
	var blspr = get_node(\"/root/Main/Player/blackScreen\")
	blspr.show();
	blspr.modulate.a = 255
	$Area2D/sacry.play()


func _on_true_dead_timeout():
	get_tree().paused = true 
	get_tree().quit()
	
"

[sub_resource type="SpriteFrames" id="SpriteFrames_h1c02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mw8a5")
}, {
"duration": 10.0,
"texture": ExtResource("2_xm3vj")
}],
"loop": true,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_paqdx")
}, {
"duration": 1.0,
"texture": ExtResource("4_ux2gk")
}, {
"duration": 1.0,
"texture": ExtResource("5_obfnm")
}, {
"duration": 20.0,
"texture": ExtResource("6_hv34f")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": ExtResource("7_uxkk1")
}, {
"duration": 1.0,
"texture": ExtResource("8_02g1i")
}, {
"duration": 10.0,
"texture": ExtResource("9_7rp6a")
}, {
"duration": 1.0,
"texture": ExtResource("10_s6e6c")
}, {
"duration": 1.0,
"texture": ExtResource("11_5dvbv")
}, {
"duration": 1.0,
"texture": ExtResource("12_6x7fs")
}, {
"duration": 1.0,
"texture": ExtResource("11_5dvbv")
}, {
"duration": 1.0,
"texture": ExtResource("10_s6e6c")
}, {
"duration": 10.0,
"texture": ExtResource("9_7rp6a")
}, {
"duration": 1.0,
"texture": ExtResource("8_02g1i")
}],
"loop": true,
"name": &"stay",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgcui"]
radius = 70.0
height = 200.0

[node name="Глаз" type="RigidBody2D"]
gravity_scale = 0.0
script = SubResource("GDScript_7shgw")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
z_index = -30
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_h1c02")
animation = &"run"
frame_progress = 0.719858

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(202, -81)
shape = SubResource("CapsuleShape2D_cgcui")

[node name="TimerDead" type="Timer" parent="Area2D"]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("13_o3ttq")

[node name="trueDead" type="Timer" parent="Area2D"]
wait_time = 5.0

[node name="sacry" type="AudioStreamPlayer2D" parent="Area2D"]
stream = ExtResource("14_ox7wy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="eat" from="." to="." method="_on_eat"]
[connection signal="hide" from="." to="." method="_on_hide"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Area2D/TimerDead" to="." method="_on_timer_dead_timeout"]
[connection signal="timeout" from="Area2D/trueDead" to="." method="_on_true_dead_timeout"]
